<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModositasActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:id="@+id/editTextIdMod"
        android:inputType="number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vezetéknév"
        android:id="@+id/editTextVezNevMod"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Keresztnév"
        android:id="@+id/editTextKerNevMod"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jegy"
        android:inputType="number"
        android:maxLength="1"
        android:id="@+id/editTextJegyMod"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Módosítás"
        android:id="@+id/buttonModositas"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vissza"
        android:id="@+id/buttonVisszaMod"/>

</LinearLayout>